# simultaneous-email-connections

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/client/: AmazonSESClient.java  ApacheCommonsEmailClient.java
src/main/java/credentials/: AmazonSESCredentials.java  MicrosoftCredentials.java
src/main/java/type/amazon/: AmazonAttachmentMessage.java  AmazonHTMLMessage.java  AmazonTextMessage.java
src/main/java/type/apache/: EmailWithAttachment.java  HTMLFormattedEmail.java  InlineImageEmail.java  SimpleEmail.java
